.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px 20px 20px;
}

.header {
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 0.5rem;
  margin-top: 0px;
}

.subtitle {
  font-size: 1.25rem;
  color: #4a5568;
  margin-top: 0px;
}

.grid {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.cardTitle {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 0;
  margin-top: 0rem;
  margin:0px 0px 0px 0px;
}

.icon {
  margin-right: 0.75rem;
  font-size: 1.5rem;
}

.profileInfo {
  color: #4a5568;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }
}

#Piechart {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

#Session {
  display: flex;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 1rem;
  flex-grow: 1.6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card.Session {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}